{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "taskmanager.api": "StartDebugging",
        "nutrition.api": "StartDebugging",
        "financial.api": "StartDebugging",
        "users.api": "StartDebugging",
        "emailsender.api": "StartDebugging",
        "gym.api": "StartDebugging",
        "yarp.apigateway": "StartDebugging"
      }
    }
  }
}